*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

$col-light-bg: #310000
$col-dark-txt: #f0fff8e3
$col-dark-elements: #2c4166
$col-acc: #DFC122

.nav-magic-line
    height: 68px
    .wrapper
        height: auto
        flex-direction: row
    ul
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
        padding-top: 0

.burger    
    display: none

.nav-expand
    &::before
        transform: scaleY(0)
    &::after
        transform: translateY(0px)
.magic-line
    display: block

li
    .hide
        transform: translateX(0px)


