*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

$col-light-bg: #1b1a1a
$col-dark-txt: #f0fff8e3
$col-dark-elements: #2c4166
$col-acc: #DFC122

html
    scroll-behavior: smooth
    font-size: 10px

body
    min-height: 200vh
    overflow-x: hidden
    font-family: 'Baloo 2', cursive
    color: $col-dark-txt
    background-color: $col-light-bg

.wrapper
    position: relative
    width: 85%
    max-width: 1200px
    margin: 0 auto

h1
    font-size: 3rem
    text-transform: uppercase
    letter-spacing: .5rem

p
    font-size: 1.5rem
    margin: 2rem 0

.nav-magic-line
    position: fixed
    top: -22px
    left: 0
    z-index: 1
    height: 68px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    background-color: $col-dark-elements
    transition: transform .3s
    .wrapper
        top: 22px
        height: 0
        display: flex
        flex-direction: column
    ul
        display: none
        width: 50%
        flex-direction: column
        align-items: flex-start
        padding-top: 65px
    &::before
        content: ''
        position: absolute
        left: 0
        top: o
        z-index: 0
        width: 100%
        height: 2px
        background-color: $col-dark-elements
        transition: transform .3s
    &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        z-index: 0
        width: 100%
        height: 3px
        background-color: $col-acc
        transition: transform .3s
    .logo
        position: absolute
        top: 20px
        left: 0
        z-index: 2
        transform: translateY(-50%)
        transition: transform .3s
        p
            margin: 0
            font-family: 'Berkshire Swash', cursive
            text-transform: uppercase
    .big-logo
        transform: translate(100%, -100%) scale(3)

.nav-expand
    &::before
        transform: scaleY(330)
    &::after
        transform: translateY(264px)
    .wrapper
        // height: 330px
    ul
        display: flex

.nodisplay
    display: none

.burger
    position: absolute
    right: 5vw
    top: 5px
    width: 100px
    height: 60px
    padding: 20px 10px 0px 55px
    overflow: hidden
    background: none
    border: none
    cursor: pointer
    outline: none
    transform: translateY(0) scale(0.7)
    transition: transform .3s
    &:focus
        &::before
            content: ''
            position: absolute
            right: 5%
            bottom: 0
            z-index: -1
            width: 40%
            height: 50%
            border-radius: 5px
            background-image: linear-gradient(0deg, rgba(223,193,34,.6) 0%, rgba(44,65,102,1) 40%, rgba(44,65,102,1) 60%, rgba(223,193,34,.6) 100%)
    span
        position: absolute
        width: 15%
        height: 3px
        background-color: white
        transition: transform .4s
        &#lineA1
            bottom: 44%
            right: 25%
            opacity: 1
            transition: transform .4s, opacity .4s
        &#lineA2
            transform-origin: top right
            bottom: 44%
            right: 10%
        &#lineB
            width: 30%
            bottom: 24%
            right: 10%
        &#lineC1
            bottom: 4%
            right: 25%
            transform-origin: bottom left
        &#lineC2
            bottom: 4%
            right: 10%
            opacity: 1
            transition: transform .4s, opacity .4s

.cross
    span
        &#lineA1
            opacity: 0
            transform: translateX(-420%)
        &#lineA2
            transform: translate(-36%, 60%) rotate(-45deg) 
        &#lineB
            transform: rotate(45deg)
        &#lineC1
            transform: translate(36%, -60%) rotate(-45deg)
        &#lineC2
            opacity: 0
            transform: translateX(170%)

.nav-wide
    transform: translateY(20px)
    .burger
        transform: translateY(-20%) scale(1)

.magic-line
    display: none
    width: 1px
    height: 3px
    position: absolute
    z-index: 1
    bottom: 0px
    left: 0
    background-color: $col-dark-elements
    transform: translateX(0px) scaleX(100) 
    transition: transform .4s

li
    display: block
    a
        display: block
        overflow: hidden
        position: relative
        padding: 10px 20px
        color: $col-dark-txt
        font-size: 1.5rem
        font-weight: bold
        text-transform: uppercase
        text-decoration: none
        letter-spacing: .2rem
        transition: color .5s, transform .4s cubic-bezier(0.99, 0.51, 0.4, 1.27)
    .hide
        transform: translateX(-400px)
    .active
        color: $col-acc
        &::before
            content: ''
            position: absolute
            top: 50%
            transform: translate(0, -50%) skewX(-70deg)
            left: -137%
            width: 120%
            height: 1.5rem
            background-color: $col-dark-elements
            animation: blink 1s

main
    section
        position: relative
        height: 110vh
        &::before
            content: ''
            display: block
            position: relative
            height: 58px
            width: 100%
            margin-top: -58px
    #home    
        .wrapper
            height: 100vh
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center





@keyframes blink
    0%
        transform: translate(0%, -50%) skewX(-70deg)
    100%
        transform: translate(237%, -50%) skewX(-70deg)
        
            
